== 引言 ==
这里仅介绍用函数方法可调用的所有API，具体的api数据可以参考多用工具包自带的开发者文档
== broadcastResponse ==
包括所有的广播数据，使用 TOOLSDK.broadcastResponse 调用。
== Errors ==
包括所有的自定义错误，使用 TOOLSDK.Errors 调用。
== InformationChain ==
包括用于数据互通的数据链Class，使用 TOOLSDK.InformationChain 调用。
== Interfaces ==
包括所有的接口数据，使用 TOOLSDK.interface 调用。
== SDKSystem ==
包括一系列SDK系统自身的方法和数据，使用 TOOLSDK.System 调用。