{
    "format_version": 2,
    "header": {
        "name": "开发者Easy",
        "description": "与最新的《多用工具包》版本匹配，提供对应SDK，使开发者能轻松地调用《多用工具包》提供的API\nSDK版本: 0.0.7",
        "uuid": "d8539599-8f97-44ee-a5b5-f42d5eafe33a",
        "version": [
            1,
            0,
            6
        ],
        "min_engine_version": [
            1,
            21,
            0
        ]
    },
    "modules": [
        {
            "type": "script",
            "language": "javascript",
            "uuid": "9a94ae83-87ad-452d-88cd-9ace1f57d839",
            "entry": "scripts/Main.js",
            "version": [
                1,
                0,
                0
            ]
        },
        {
            "type": "data",
            "uuid": "23406bf1-e24f-4721-9113-52abfe0b2c50",
            "version": [
                1,
                0,
                0
            ]
        }
    ],
    "capabilities": [
        "script_eval"
    ],
    "dependencies": [
        {
            "module_name": "@minecraft/server",
            "version": "1.14.0-beta"
        },
        {
            "module_name": "@minecraft/server-ui",
            "version": "1.3.0-beta"
        }
    ],
    "metadata": {
        "authors": [
            "TickPoints"
        ],
        "license": "MIT"
    }
}