SDK内部的系统程序，包括一组属性和方法。
== 属性 ==
name: String
插件名，默认为"Unknown"。

id: String
插件ID，默认为"Unknown"。

static RequestTimeLimit: Number
请求超时限制，默认为10(单位: Tick(游戏刻))。在每次与多用工具包进行数据互通时，当请求时间超过此限制，则抛出错误 RequestTimeoutError。

version: Object
系统的一组版本信息，默认为:
    {
        "SDK": <当前sdk版本>,
        "thisPlugin": "0.0.1"   // 当前插件版本
    }

== 方法 ==
print(message: String, type: String): Void
输出信息。