Tip: 实验性，可能在未来被删除或过多的更改
Tip: 不推荐外部调用
SDK内部的数据互通专门Class，包括一组属性和方法。
Class InformationChain
== 属性 ==
id: String
数据互通时的包ID。
uuid: String
数据互通时用于判断当前通道的唯一标识符(内部的接口每一次调用都会生成一个新的标识符)。
callback?: Function
数据互通获得返回包时执行的函数。
otherData?: Object
数据互通所需要的其他数据。

== 方法 ==
constructor(id?: String, uuid?: String): Void
构造函数。
id:
    数据互通时的包ID。
uuid:
    数据互通时用于判断当前通道的唯一标识符(内部的接口每一次调用都会生成一个新的标识符)。

setCallback(func: Function): Void
设置回调。
func:
    数据互通获得返回包时执行的函数。

setOtherData(otherData: Object): Void
设置其他数据。
OtherData:
    数据互通所需要的其他数据。

load(pack: Object, meta?: Object, callback?: Function): DataReceive
加载和发送包，完成一组互通。
pack:
    需要发送的包
meta:
    元数据(默认为 {}，在加载过程中会自动获取id和uuid进行覆盖)
callback:
    回调(默认为 this.callback)

== 示例 ==
// 均隐藏了导入部分
// 范例1:
function test(RequestCode) {
    let thisInterface = new InformationChain("toolAPI:test");
    thisInterface.setCallback("testResult", (data) => {});
    thisInterface = thisInterface.load({
        "RequestCode": RequestCode
    }, {
        "name": System.name,
        "id": System.id
    });
    if (RequestCode === 0) return;
    let time = 0;
    return new Promise(async (resolve) => {
        while (true) {
            let status = thisInterface.getStatus();
            if (status.status === true) {
                resolve(status.data.packData.result);
                return;
            }
            if (time > System.RequestTimeLimit) {
                console.warn("Connection failed");
            }
            await system.waitTicks(1);
            time++;
        };
    });
};

// 范例2:
registr: function(commands) {
    let thisInterface = new InformationChain("toolAPI:commandSystem.registr");
    thisInterface = thisInterface.load({
        "commands": commands
    }, {
        "name": System.name,
        "id": System.id
    });
}