{
    "format_version": 2,
    "header": {
        "name": "[多用工具包]命令系统扩展包",
        "description": "§b需要依赖 §a多用工具包 \n§f作者:§eTickPoints",
        "uuid": "21db0ad4-16ea-4043-8ed6-2f570774ddbe",
        "version": [
            0,
            0,
            46
        ],
        "min_engine_version": [
            1,
            21,
            0
        ]
    },
    "modules": [
        {
            "type": "script",
            "language": "javascript",
            "uuid": "038aa295-d575-4178-ade4-f8a06df75c46",
            "entry": "scripts/Main.js",
            "version": [
                1,
                0,
                0
            ]
        },
        {
            "type": "data",
            "uuid": "1f89cbe2-2250-4361-b528-9da20430e0ae",
            "version": [
                1,
                0,
                0
            ]
        }
    ],
    "capabilities": [
        "script_eval"
    ],
    "dependencies": [
        {
            "module_name": "@minecraft/server",
            "version": "1.14.0-beta"
        },
        {
            "module_name": "@minecraft/server-ui",
            "version": "1.3.0-beta"
        }
    ],
    "metadata": {
        "authors": [
            "TickPoints"
        ],
        "license": "MIT"
    }
}