=== 主文档 ===
addSystemPlugin 
    -[PluginId:String] => Void

clearAllSystemPlugins => Void

subscribe   // 订阅事件(每次重载后重置)
    -afterEvents
        -entityDie  // 实体死亡
            -[command: CommandString] => Void    // 此命令会对command:CommandString传递 &deadEntity:Entity(死亡实体)，&cause:String(死亡原因)，&deadEntityNameTag(死亡实体的NameTag)，&damagingEntity?:Entity(给出致命伤的实体)，&damagingProjectile?:Entity(给出致命伤的投掷物) 参数

runGameCommand
    -[gameCommand: GameCommand] => JSON // 执行Minecraft内部命令

sendMessage
    -[message: String, target?: Player] => Void    // 向所有(指定)玩家发送信息(这像/tellraw一样)

gameData
    -get    // 获取游戏数据
        -gamerule
            -[gamerule: Gamerule] => ? // 获取游戏规则值
        -playerLocation
            -[player: Player] => location: JSON<Vector3>
        -temp
            -[id: String] => ?   // 读取临时变量
    -set    // 设定游戏数据
        -gamerule
            -[gamerule: Gamerule, value: ?] => Void // 设定游戏规则值
        -temp
            -[id: String, value: ?] => Void   // 设置临时变量

math
    -add
        -[number1: Number, number2: Number] => number+number2: Number
    -reduce
        -[number1:Number,number2:Number] => number-number2: Number
    -multiply
        -[number1: Number, number2: Number] => number×number2: Number
    -divided
        -[number1: Number, number2: Number] => number÷number2: Number
    -equal
        -[number1: Number, number2: Number] => number===number2: Boolen
    -isTrue
        -[value: ?, message: ?, elseMessage: ?] => ?    // 如果value是True返回message否则返回elseMessage
    -negation
        -[value: Boolen] => !value: Boolen    // 取反(如果value是True返回False否则返回True)

for
    -reach  // 在&index小于value循环执行
        -[value: Int,command: CommandString] => Void  // 此命令会对command:CommandString传递 &index:Int 这个参数
    -in // 遍历列表
        -[list: JSON<List>, command: CommandString] => Void  // 此命令会对command:CommandString传递 &index:Int 这个参数

run // 一次执行多个命令
    -[...command: CommandString] => Void

superMath   // 高级数学
    -random => number:Int // 随机返回0到1间的数
    -sqrt
        -[number: Number] => √number: Number // 返回数字的平方根
    -cos
        -[number: Number] => cos(number): Number   // 返回数字的余弦值(弧度)
    -log
        -[number: Number] => log(number): Number   // 返回数字的自然对数值
    -pow
        -[num1: Number, num2: Number] => number: Number   // 返回num1的num2次幂
    -tan
        -[number: Number] => tan(number): Number   // 返回数字的正切值(弧度)
    -sin
        -[number: Number] => sin(number): Number   // 返回数字的正弦值
    -approximate
        -[num: Number, digit?: Int, mode?: Int]    // 返回 num:Number 的 近似数(digit?近似的小数位，默认为2;mode?近似模式，0为四舍五入，1为向下，2为向上，默认为0)

MATH_CONSTANT_POOL  // 数学常量池
    -[id:mathConstantPoolIdEnums] => number:Number  // 返回常量池中常量的值

json    // JSON
    -dict   // 字典
        -setChild   // 设置子项
            -[json: JSON, id: String, value: ?] => returnJson: JSON    // 设置json[id]的值，并返回修改后的returnJson
        -getChild
            -[json: JSON, id: String] => ? // 返回json[id]的值
    -list   // 列表
        -setChild   // 设置子项
            -[list: JSON<List>, index: Int, value: ?] => returnList:JSON<List>    // 设置list[index]的值，并返回修改后的returnList
        -getChild
            -[list: JSON<List>, index: Int] => ? // 返回list[index]的值

string  // String
    -translationf
        -[string: String, ...replaceString: String] => returnString: String
=== 特殊转义 ===
\S 转为 " "
=== 类型文档 ===
==== Object ====
Js中的对象
==== List ====
列表，或为JSON<List>
==== Index ====
列表索引
==== CommandString ====
以字符串形式出现的命令，一般包在(&)中，如
for -reach -10 -(&run -(&console -warn -1) -(&console -error -2)) 中
run -(&console -warn -1) -(&console -error -2)
就是 CommandString
"console -warn -1" 也是
==== ItemType ====
物品类型，一般用item.typeId(字符串)代替，比如:
    "minecraft:apple"
    "test:apple"
==== GameCommand ====
Minecraft的"/"命令
==== GameRule ====
表示世界体验的游戏规则，也是enums
以下是对照(大部分与/gamerule命令相同，可参考)
commandBlockOutput: boolean
commandBlocksEnabled: boolean
doDayLightCycle: boolean
doEntityDrops: boolean
doFireTick: boolean
doImmediateRespawn: boolean
doInsomnia: boolean
doLimitedCrafting: boolean
doMobLoot: boolean
doMobSpawning: boolean
doTileDrops: boolean
doWeatherCycle: boolean
drowningDamage: boolean
fallDamage: boolean
fireDamage: boolean
freezeDamage: boolean
functionCommandLimit: number
keepInventory: boolean
maxCommandChainLength: number
mobGriefing: boolean
naturalRegeneration: boolean
playersSleepingPercentage: number
projectilesCanBreakBlocks: boolean
pvp: boolean
randomTickSpeed: number
recipesUnlock: boolean
respawnBlocksExplode: boolean
sendCommandFeedback: boolean
showBorderEffect: boolean
showCoordinates: boolean
showDaysPlayed: boolean // 实验性
showDeathMessages: boolean
showRecipeMessages: boolean
showTags: boolean
spawnRadius: number
tntExplodes: boolean
tntExplosionDropDecay: boolean
==== mathConstantPoolIdEnums ====
数学常量池Id枚举
["E", "LN2", "LN10", "LOG2E", "LOG10E", "PI", "SORT1_2", "SQRT2"]
E: 自然对数的底，e，约等于 2.718
LN2: 2 的自然对数，约等于 0.693
LN10: 10 的自然对数，约等于 2.303
LOG2E: 以 2 为底 e 的对数，约等于 1.443
LOG10E: 以 10 为底 e 的对数，约等于 0.434
PI: 圆周率，π，约等于 3.14159
SQRT1_2: 1/2 的平方根，约等于 0.707
SQRT2: 2 的平方根，约等于 1.414

=== 参考 ===
这里有每个命令的实例，这些实例可能还包含着易错点
1.
runGameCommand -say 1
runGameCommand -(&tp @a 0 -60 0)
sendMessage -tp @a 0/S-60 0
2.
sendMessage -Hello, world!
sendMessage -(&tp @a 0 -1 0)
sendMessage -tp @a 0/S-1 0
sendMessage -Hello, world! -(getEntity -player)
sendMessage -(console -warn -Hello, world!)
3.
gameData -get -gamerule -commandBlockOutput     // return true or false
gameData -set -gamerule -commandBlockOutput -true
gameData -get -playerLocation -(getEntity -self)    // return {"x":?,"y":?,"z":?}
4.
math -add -1 -3     // return 4
math -reduce -4 -3  // return 1
math -multiply -10 -10  // return 100
math -divided -100 -10  // return 10
math -equal -10 -10     // return true
math -equal -11 -10     // return false
math -isTrue -(math -equal -10 -10) -Yes -No    // return Yes
math -isTrue -(math -equal -11 -10) -Yes -No    // return No
math -negation -true    // return false
math -negation -false   // return true
5.
for -reach -5 -(&console -warn -1)  // 控制台输出5次1
for -reach -5 -(&console -warn -&index)     // 控制台依次输出0,1,2,3,4
for -in -["Hello", "World"] -(&console -warn -&index)   // 控制台依次输出"Hello","World"
6.
run -(&console -warn -1) -(&console -warn -2)
7.
superMath -random   // return 0.16761937694...
superMath -approximate -1.673   // return 1.67
superMath -approximate -1.6734 -5   // return 1.67340
superMath -sqrt -4  // return 2
superMath -cos -1   // return 0.5403023058681398
superMath -log -1   // return 0
superMath -pow -2 -3    // return 8
superMath -tan -1   // return 1.5574077246549023
superMath -sin -1   // return 0.8414709848078965
8.
MATH_CONSTANT_POOL -PI  // return 3.141592653589793
9.
json -dict -setChild -{"a": 0} -a -1    // return {"a": 1}
json -dict -setChild -{"a": 0} -b -2    // return {"a": 0, "b": 2}
json -dict -getChild -{"a": 0} -a   // return 0
json -list -setChild -[] -0 -a  // return ["a"]
json -list -setChild -["a"] -0 -b   // return ["b"]
json -list -getChild -["a"] -0  // return a
10.
subscribe -afterEvents -entityDie -(&sendMessage -&deadEntity 死亡了，原因是: &cause)
11.
string -translationf -(&Hello, %%s) -World  // return "Hello, World"
string -translationf -(&1 + %%1 = %%2) -1 -2    // return "1 + 1 = 2"