== 开始 ==
首先，从"开发者Easy"中提取出SDK放入自己的项目中。
接着导入sdk数据，如开发者Easy中的"Main.js":
import * as toolapi from "./TOOLSDK/index.js";
您也可以导入其中的工具文件:
import * as tool from "./TOOLSDK/point.js";
这样就完成了最基本的操作，接下来就可以调用toolapi。
== 加载 ==
toolapi.broadcastResponse.load.listen(() => {})
使用上面的这个方法，它可以监听全局加载广播，在全局加载的时候即可将我们的插件加载到多用工具包中。
== 检查多用工具包是否在运行 ==
通常来说，只要监听到全局加载广播就已经可以确定多用工具包在运行。但可能有时候还需要一些别的操作，所以这里介绍一种方法来检查多用工具包是否在运行。
toolapi.broadcastResponse.load.listen(async () => {
    // 检查多用工具包是否在运行
    let status = await toolapi.interface.test(1);
    if (status instanceof Error) throw new Error("未连接到多用工具包");
})
toolapi.interface.test是一个测试接口，如果这个测试接口抛出错误，则说明多用工具包没有正常运行。
